import React from 'react';
import ReactDOM from 'react-dom';
import "./index.css";
const name = "Ali";
const img1 = "https://picsum.photos/280/300";
const img2 = "https://picsum.photos/230/300";
const img3 = "https://picsum.photos/200/300";
const links = "https://www.thapatechnical.com/";

ReactDOM.render(
  <>
  <h1 className="heading"> my name is {name} </h1>
  <div className="img_div">
  <img src= {img1} alt="randomimage" />
  <img src= {img2}alt="randomtnages"/>
  <a href= {links} target=" _blank">
  <img src= {img3}alt="randomimages" />   
  
  </a>
  </div>
  
</>,
  document.getElementById("root"));  
